# WallsAnalysis

./: README.md  pom.xml
src/main/java/tacos/: HomeController.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java
src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  WebConfig.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  orderForn.html
src/test/java/tacos/: HomeControllerTest.java
